# gulimail

./: README.md  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/jay/common/exception/: RRExceptionHandler.java
gulimail-common/src/main/java/com/jay/common/utils/: Query.java
gulimail-common/src/main/java/com/jay/common/validator/: Assert.java
gulimail-common/src/main/java/com/jay/common/xss/: SQLFilter.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/jay/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/java/com/jay/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  (+3 more)
gulimail-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/lay/gulimail/gateway/: GulimailGatewayApplication.java
gulimail-gateway/src/main/resources/: bootstrap.yml
gulimail-gateway/src/test/java/com/lay/gulimail/gateway/: GulimailGatewayApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/jay/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/resources/: application.properties  application.yml
gulimail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimail-member/src/test/java/com/jay/gulimail/member/: GulimailMemberApplicationTests.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/jay/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/main/resources/: application.properties  application.yml
gulimail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimail-order/src/test/java/com/jay/gulimail/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/jay/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.properties  application.yml
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimail-product/src/test/java/com/jay/gulimail/product/: GulimailProductApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/jay/gulimail/ware/: GulimailWareApplication.java
gulimail-ware/src/main/resources/: application.properties  application.yml
gulimail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimail-ware/src/test/java/com/jay/gulimail/ware/: GulimailWareApplicationTests.java
nacos/data/protocol/raft/naming_instance_metadata/log/: 000010.sst  LOG.old.1661006299276372  LOG.old.1661017325873732  OPTIONS-000015
nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_3/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000012.sst  LOG.old.1661006299090429  LOG.old.1661017325692399  MANIFEST-000011  OPTIONS-000015
nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_3/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_service_metadata/log/: 000006.sst  000008.sst  LOG.old.1661006299320445  LOG.old.1661017325932403  OPTIONS-000011
nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_3/: __raft_snapshot_meta
nacos/logs/: alipay-jraft.log.2022-08-20.0  alipay-jraft.log.2022-08-21.0  alipay-jraft.log.2022-08-22.0  alipay-jraft.log.2022-08-24.0  alipay-jraft.log.2022-08-25.0  config-client-request.log.2022-08-21.0  config-client-request.log.2022-08-25.0  config-dump.log.2022-08-21.0  config-dump.log.2022-08-25.0  config-fatal.log.2022-08-20.0  config-memory.log.2022-08-20.0  config-memory.log.2022-08-21.0  config-memory.log.2022-08-22.0  config-memory.log.2022-08-23.0  config-memory.log.2022-08-24.0  config-memory.log.2022-08-25.0  config-pull-check.log.2022-08-21.0  config-pull-check.log.2022-08-25.0  config-server.log.2022-08-20.0  config-trace.log.2022-08-21.0  config-trace.log.2022-08-25.0  istio-main.log.2022-08-20.0  nacos-cluster.log.2022-08-20.0  nacos.log.2022-08-20.0  nacos.log.2022-08-21.0  nacos.log.2022-08-22.0  nacos.log.2022-08-23.0  nacos.log.2022-08-24.0  nacos.log.2022-08-25.0  naming-distro.log.2022-08-20.0  naming-performance.log.2022-08-20.0  naming-performance.log.2022-08-21.0  naming-performance.log.2022-08-22.0  naming-performance.log.2022-08-23.0  naming-performance.log.2022-08-24.0  naming-performance.log.2022-08-25.0  naming-push.log.2022-08-20.0  naming-push.log.2022-08-21.0  naming-push.log.2022-08-25.0  naming-raft.log.2022-08-20.0  (+19 more)
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+252 files in other folders)
