2022-08-20 17:45:49,127 INFO notifyConnectTimeout:200

2022-08-20 17:45:49,130 INFO notifySocketTimeout:8000

2022-08-20 17:45:49,130 INFO isHealthCheck:true

2022-08-20 17:45:49,130 INFO maxHealthCheckFailCount:12

2022-08-20 17:45:49,131 INFO maxContent:10485760

2022-08-20 17:47:06,000 INFO notifyConnectTimeout:200

2022-08-20 17:47:06,003 INFO notifySocketTimeout:8000

2022-08-20 17:47:06,003 INFO isHealthCheck:true

2022-08-20 17:47:06,003 INFO maxHealthCheckFailCount:12

2022-08-20 17:47:06,003 INFO maxContent:10485760

2022-08-20 21:40:59,783 INFO notifyConnectTimeout:200

2022-08-20 21:40:59,786 INFO notifySocketTimeout:8000

2022-08-20 21:40:59,786 INFO isHealthCheck:true

2022-08-20 21:40:59,787 INFO maxHealthCheckFailCount:12

2022-08-20 21:40:59,787 INFO maxContent:10485760

2022-08-20 21:41:04,099 INFO use local db service for init

2022-08-20 21:41:04,728 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-20 21:41:04,731 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-20 21:41:04,980 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:41:04,981 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:41:04,981 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:41:04,981 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:41:04,981 INFO use StandaloneDatabaseOperateImpl

2022-08-20 21:41:05,023 WARN DumpService start

2022-08-20 21:41:05,024 INFO start clear all config-info.

2022-08-20 21:41:05,025 WARN clear all config-info failed.

2022-08-20 21:41:05,025 WARN clear all config-info-tenant failed.

2022-08-20 21:41:05,062 INFO start clear all config-info-beta.

2022-08-20 21:41:05,062 WARN clear all config-info-beta failed.

2022-08-20 21:41:05,063 WARN clear all config-info-beta-tenant failed.

2022-08-20 21:41:05,072 INFO start clear all config-info-tag.

2022-08-20 21:41:05,073 WARN clear all config-info-tag failed.

2022-08-20 21:41:05,073 WARN clear all config-info-tag-tenant failed.

2022-08-20 21:46:44,161 INFO notifyConnectTimeout:200

2022-08-20 21:46:44,163 INFO notifySocketTimeout:8000

2022-08-20 21:46:44,163 INFO isHealthCheck:true

2022-08-20 21:46:44,163 INFO maxHealthCheckFailCount:12

2022-08-20 21:46:44,163 INFO maxContent:10485760

2022-08-20 21:48:29,762 INFO use local db service for init

2022-08-20 21:48:30,344 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-20 21:48:30,347 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-20 21:48:30,383 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,421 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,439 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,448 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,459 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,470 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,477 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,484 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,493 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,503 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,511 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,518 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,527 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,534 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,540 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-20 21:48:30,582 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220820214104920' defined on 'USERS'.

2022-08-20 21:48:30,587 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-20 21:48:30,588 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:48:30,588 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:48:30,588 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:48:30,588 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:48:30,588 INFO use StandaloneDatabaseOperateImpl

2022-08-20 21:48:30,634 WARN DumpService start

2022-08-20 21:48:30,636 INFO start clear all config-info.

2022-08-20 21:48:30,637 WARN clear all config-info failed.

2022-08-20 21:48:30,637 WARN clear all config-info-tenant failed.

2022-08-20 21:48:30,674 INFO start clear all config-info-beta.

2022-08-20 21:48:30,675 WARN clear all config-info-beta failed.

2022-08-20 21:48:30,675 WARN clear all config-info-beta-tenant failed.

2022-08-20 21:48:30,683 INFO start clear all config-info-tag.

2022-08-20 21:48:30,683 WARN clear all config-info-tag failed.

2022-08-20 21:48:30,684 WARN clear all config-info-tag-tenant failed.

2022-08-20 21:50:19,678 INFO notifyConnectTimeout:200

2022-08-20 21:50:19,680 INFO notifySocketTimeout:8000

2022-08-20 21:50:19,680 INFO isHealthCheck:true

2022-08-20 21:50:19,680 INFO maxHealthCheckFailCount:12

2022-08-20 21:50:19,681 INFO maxContent:10485760

2022-08-20 21:50:23,860 INFO use local db service for init

2022-08-20 21:50:24,305 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-20 21:50:24,308 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-20 21:50:24,346 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,385 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,399 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,407 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,416 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,424 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,429 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,436 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,442 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,453 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,460 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,466 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,475 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,481 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,486 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-20 21:50:24,530 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220820214104920' defined on 'USERS'.

2022-08-20 21:50:24,535 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-20 21:50:24,535 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:50:24,535 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:50:24,536 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:50:24,536 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 21:50:24,536 INFO use StandaloneDatabaseOperateImpl

2022-08-20 21:50:24,587 WARN DumpService start

2022-08-20 21:50:24,588 INFO start clear all config-info.

2022-08-20 21:50:24,590 WARN clear all config-info failed.

2022-08-20 21:50:24,590 WARN clear all config-info-tenant failed.

2022-08-20 21:50:24,632 INFO start clear all config-info-beta.

2022-08-20 21:50:24,633 WARN clear all config-info-beta failed.

2022-08-20 21:50:24,633 WARN clear all config-info-beta-tenant failed.

2022-08-20 21:50:24,645 INFO start clear all config-info-tag.

2022-08-20 21:50:24,646 WARN clear all config-info-tag failed.

2022-08-20 21:50:24,646 WARN clear all config-info-tag-tenant failed.

2022-08-20 22:38:10,216 INFO notifyConnectTimeout:200

2022-08-20 22:38:10,219 INFO notifySocketTimeout:8000

2022-08-20 22:38:10,219 INFO isHealthCheck:true

2022-08-20 22:38:10,219 INFO maxHealthCheckFailCount:12

2022-08-20 22:38:10,219 INFO maxContent:10485760

2022-08-20 22:38:16,002 INFO use local db service for init

2022-08-20 22:38:16,435 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-20 22:38:16,438 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-20 22:38:16,475 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,511 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,528 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,537 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,549 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,558 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,566 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,575 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,583 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,595 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,602 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,608 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,616 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,621 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,626 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-20 22:38:16,670 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220820214104920' defined on 'USERS'.

2022-08-20 22:38:16,674 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-20 22:38:16,675 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-20 22:38:16,675 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 22:38:16,675 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 22:38:16,676 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 22:38:16,676 INFO use StandaloneDatabaseOperateImpl

2022-08-20 22:38:16,721 WARN DumpService start

2022-08-20 22:38:16,721 INFO start clear all config-info.

2022-08-20 22:38:16,723 WARN clear all config-info failed.

2022-08-20 22:38:16,723 WARN clear all config-info-tenant failed.

2022-08-20 22:38:16,764 INFO start clear all config-info-beta.

2022-08-20 22:38:16,765 WARN clear all config-info-beta failed.

2022-08-20 22:38:16,765 WARN clear all config-info-beta-tenant failed.

2022-08-20 22:38:16,777 INFO start clear all config-info-tag.

2022-08-20 22:38:16,777 WARN clear all config-info-tag failed.

2022-08-20 22:38:16,777 WARN clear all config-info-tag-tenant failed.

