2022-08-21 01:35:08,104 INFO push [1] clients ,groupKey=[gulimail-coupon.properties+DEFAULT_GROUP]

2022-08-21 01:51:44,844 INFO push [1] clients ,groupKey=[gulimail-coupon.properties+DEFAULT_GROUP]

2022-08-21 01:51:54,978 INFO push [1] clients ,groupKey=[gulimail-coupon.properties+DEFAULT_GROUP]

2022-08-21 11:33:01,309 INFO push [1] clients ,groupKey=[gulimail-coupon.properties+DEFAULT_GROUP]

2022-08-21 11:35:02,868 INFO push [1] clients ,groupKey=[gulimail-coupon.properties+DEFAULT_GROUP]

2022-08-21 11:39:55,605 INFO push [1] clients ,groupKey=[gulimail-coupon+DEFAULT_GROUP]

2022-08-21 11:52:25,484 INFO push [1] clients ,groupKey=[gulimail-coupon.properties+DEFAULT_GROUP]

